# A.R.I.A

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/scr/main/: AndroidManifest.xml
app/scr/main/Java/com/lostmode/client/: AriaDeviceAdminReceiver.kt  LostModeService.kt  MainActivity.kt  NetworkClient.kt
app/scr/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostmode/client/: AriaApp.kt  AriaDeviceAdminReceiver.kt  Config.kt  DeviceAdapter.kt  DeviceListActivity.kt  LauncherActivity.kt  LoginActivity.kt  LostModeService.kt  MainActivity.kt  ModeSelectionActivity.kt  NetworkClient.kt  RemoteCommandManager.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_circle.xml  bg_input.xml  ic_device_offline.xml  ic_device_online.xml
app/src/main/res/layout/: activity_device_list.xml  activity_login.xml  activity_main.xml  activity_mode_selection.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/main/xml/: device_admin.xml
