plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.lostmode.client"
    compileSdk 34

    defaultConfig {
        applicationId "com.lostmode.client"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Optional: for future multidex support
        multiDexEnabled true

        // ✅ Inject ARIA_API_KEY from local.properties
        buildConfigField "String", "ARIA_API_KEY", "\"${project.properties['ARIA_API_KEY'] ?: "MISSING_KEY"}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    // ✅ Enable BuildConfig generation explicitly
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/LICENSE.txt", "META-INF/NOTICE.txt"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidX core + UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Lifecycle / LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Optional: multidex support if your method count grows
    implementation 'androidx.multidex:multidex:2.0.1'
}
