plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.lostmode.client"
    compileSdk 34

    defaultConfig {
        applicationId "com.lostmode.client"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidX core + UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Lifecycle / LiveData (fixes LifecycleOwner / observe issues)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}